<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="search">
    <input type="search" placeholder="search here" required>
    <button class="toggle" data-tooltip="Use of the .visible class">*</button>
  </div>
  <div class="results">
    <ul>
      <li class="hidden">hello</li>
      <li class="hidden">world</li>
      <li class="hidden">grep</li>
    </ul>
  </div>
  <script src="js/holmes.js"></script>
  <script>
    var h = new holmes({
      input: '.search input',
      find: '.results li',
      placeholder: '<h3>— No results, my dear Watson. —</h3>',
      class: {
        visible: 'visible',
        hidden: 'hidden'
      }
    });
  </script>
</body>
</html>
